language: go
go:
  - "1.7"
  - "1.8"
  - "1.9"
  - "1.10"
  - "1.11"
  - "1.12"
  - "1.13"
  - "1.14"
  - "1.15"
  - "1.16"  
  - stable
  - master
arch:
  - amd64
  - arm64
before_install:
  - go get github.com/mattn/goveralls
script:
  - go test -v -covermode=count -coverprofile=coverage.out
after_success:
  - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci
notifications:
  email:
    recipients:
      - montana@montanaflynn.me
    on_success: change
    on_failure: always
