# Copyright 2023   Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: ci

on:
  push:
    branches:
      - main
  pull_request:


jobs:
  ci:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        go_version:
          - '1.19'
          - '1.20'
          - '1.21'

    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - uses: actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe # v4.1.0
        with:
          go-version: ${{ matrix.go_version }}
          check-latest: true

      - run: |
          make test
