xk6-dashboard `v0.7.12` is here 🎉!

This patch release resolves security vulnerabilities, through upgrading:
 - `vite` to `^4.5.14`
 - `esbuild` to `^0.25.0`
 - `tmp` to  `^0.2.4`

The following vulnerabilities have been addressed:

- CVE-2024-47068
- CVE-2024-45811
- CVE-2025-24010
- CVE-2025-46565
- CVE-2025-32395
- CVE-2025-30208
- GHSA-67mh-4wv8-2f99
- CVE-2025-31125
- CVE-2025-31486
- CVE-2024-45812

**Other Changes**

* docs: Add instructions for frontend development by @cristianoventura in https://github.com/grafana/xk6-dashboard/pull/229
* fix: CONTRIBUTING.md broken link by @cristianoventura in https://github.com/grafana/xk6-dashboard/pull/230
* Bump dashboard packages to address CVEs by @e-fisher in https://github.com/grafana/xk6-dashboard/pull/235

**New Contributors**

* @e-fisher made their first contribution in https://github.com/grafana/xk6-dashboard/pull/235
