**docsme** `v0.2.0` is here 🎉!

This release includes:
  * Environment section

## New features

### Environment section [#3](https://github.com/szkiba/docsme/issues/3)

The new **Environment** section contains a list of environment variable names and descriptions. The list is collected from the command flags. If the flag has an annotation named `environment`, its value will be the environment variable name and the flag usage will be the description.

The **Environment** section will be included in the generated documentation and the new `docsme.SetUsageTemplate(*cobra.Command)` function will also insert it into the command usage template.
