k6deps `v0.2.5` is here 🎉!

This release includes:

### Enhancements

* Embed k6pack by @pablochacin in https://github.com/grafana/k6deps/pull/78

### Fixes

* add support for ts scripts in CLI by @pablochacin in https://github.com/grafana/k6deps/pull/83
* skip metadata processing on error by @pablochacin in https://github.com/grafana/k6deps/pull/87
* ignore comments in script by @pablochacin in https://github.com/grafana/k6deps/pull/86

## Chores
* build(deps): bump codecov/codecov-action from 5.3.1 to 5.4.0 by @dependabot in https://github.com/grafana/k6deps/pull/73
* build(deps): bump golang.org/x/term from 0.29.0 to 0.30.0 by @dependabot in https://github.com/grafana/k6deps/pull/74
* build(deps): bump github.com/evanw/esbuild from 0.25.0 to 0.25.1 by @dependabot in https://github.com/grafana/k6deps/pull/77

**Full Changelog**: https://github.com/grafana/k6deps/compare/v0.2.4...v0.2.5
