k6deps `v0.3.0` is here 🎉!

This release includes:

## What's Changed

### Enhancements

Breaking changes
* `k6deps` library no longer searches for the manifest file. It must be specified explicitly in the `Options.Manifest.Name`
* `k6deps` CLI only searches for a manifest in the same directory as the script (unless `--ignore-manifest` option is specified)
* All files analyzed by `k6deps` (including all files imported) must be under the working directory. By default it is the current directory. Use the `Options.Dir` option in the library or `--work-dir` CLI option to change this location.

### Enhancements

* load scripts from reader by @pablochacin in https://github.com/grafana/k6deps/pull/96
* Add option to define a FS for loading script by @pablochacin in https://github.com/grafana/k6deps/pull/101
* use afero.FS by @pablochacin in https://github.com/grafana/k6deps/pull/109

### Chores
* attend zizmor report by @pablochacin in https://github.com/grafana/k6deps/pull/104
* Register Component into Software Catalog and set up TechDocs publishing by @enghub-ops-integration in https://github.com/grafana/k6deps/pull/102

## New Contributors
* @enghub-ops-integration made their first contribution in https://github.com/grafana/k6deps/pull/102

**Full Changelog**: https://github.com/grafana/k6deps/compare/v0.2.6...v0.3.0

