k6deps `v0.4.0` is here 🎉!

This release includes:

## What's Changed


### Breaking changes
* Merge constrains by @pablochacin in [114](https://github.com/grafana/k6deps/pull/114)

  Dependencies from the manifest or environment variable are now merged with those from the script or archive only to override constraints; otherwise, they are ignored. The Manifest and environment variables can now be used for providing default version constrains for dependencies detected in the script.

  This changes the previous behavior where dependencies from these sources were always merged, potentially adding dependencies not referenced in the script/archive file.

* Replace afero by fs.FS by @pablochacin in [#113](https://github.com/grafana/k6deps/pull/113)

  Reverts changes introduced in [109](https://github.com/grafana/k6deps/pull/109) where `Fs` option expected an `afero.Fs`. This change was introduced to align `k6deps` with `k6` usage of `afero.Fs`. However, as `k6` [plans to replace afero.Fs with go io/fs](https://github.com/grafana/k6/issues/1079) it is better to use this later library.  


**Full Changelog**: https://github.com/grafana/k6deps/compare/v0.3.0...v0.4.0


