{
  "name": "@xk6-dashboard/report",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint:eslint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier --ignore-unknown --check \"./**/*\"",
    "lint:types": "tsc --noEmit",
    "lint": "yarn lint:eslint && yarn lint:types && yarn lint:format"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/dynamic": "^2.0.3",
    "@vanilla-extract/sprinkles": "^1.6.1",
    "@xk6-dashboard/config": "0.0.1",
    "@xk6-dashboard/model": "0.0.1",
    "@xk6-dashboard/view": "0.0.1",
    "preact": "^10.16.0",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "round-to": "^6.0.0",
    "uplot": "^1.6.32",
    "uplot-react": "^1.2.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vanilla-extract/vite-plugin": "^3.9.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.65.1",
    "vite": "^4.5.14",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-singlefile": "^0.13.5",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
