{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2144908374,
      "index": "a0",
      "isDeleted": false,
      "id": "Rt4GphvHU5795MJMiO9Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.73062884807587,
      "y": -134.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 967843734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mmsatPcZx4qLLtYYlbs1"
        }
      ],
      "updated": 1724848321765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 313244054,
      "index": "a1",
      "isDeleted": false,
      "id": "8mmsatPcZx4qLLtYYlbs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.29312884807587,
      "y": -84.34151398738217,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56.875,
      "height": 19.2,
      "seed": 247552918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848321765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rt4GphvHU5795MJMiO9Xp",
      "originalText": "script",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2003572438,
      "index": "a2",
      "isDeleted": false,
      "id": "0D9YgqACS6le7AjyInh_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.73062884807587,
      "y": -163.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171.99999999999997,
      "height": 167,
      "seed": 1171025814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iJbyBwrA-kdllHKJYkOHX",
          "type": "arrow"
        }
      ],
      "updated": 1724848321765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2120800598,
      "index": "a3",
      "isDeleted": false,
      "id": "XwMQCeOKuRw1mKbVcAgVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.73062884807587,
      "y": -159.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19.2,
      "seed": 1564717962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848321765,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "configmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1303491798,
      "index": "a4",
      "isDeleted": false,
      "id": "AxzBh-hgEypUvoUO8OaT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.7306288480759,
      "y": -168.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 176,
      "seed": 944721110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848051543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1331765962,
      "index": "a5",
      "isDeleted": false,
      "id": "MrrTcDt1tHhlgya7fYE5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.7306288480759,
      "y": -136.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 354035286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8GkzOzp-CTy104tQxHNaY"
        },
        {
          "id": "SeJXS2JTLx_kG3Z7UB3l4",
          "type": "arrow"
        },
        {
          "id": "dy0GU6SqJfke2ziAxXzbd",
          "type": "arrow"
        },
        {
          "id": "iJbyBwrA-kdllHKJYkOHX",
          "type": "arrow"
        },
        {
          "id": "vNjC-PnYoiSspAIGw3VzR",
          "type": "arrow"
        }
      ],
      "updated": 1724848381083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1266895510,
      "index": "a6",
      "isDeleted": false,
      "id": "8GkzOzp-CTy104tQxHNaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.2931288480759,
      "y": -86.34151398738217,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56.875,
      "height": 19.2,
      "seed": 586083222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848009384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "k6exec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrrTcDt1tHhlgya7fYE5Y",
      "originalText": "k6exec",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1260843734,
      "index": "a7",
      "isDeleted": false,
      "id": "62HHH2UnAEuFHSM9yMQEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.2306288480759,
      "y": -164.3415139873822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 19.2,
      "seed": 1212083722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848024641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 978207126,
      "index": "aA",
      "isDeleted": false,
      "id": "i0gHncyuhEp5QgcgP36UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.7306288480759,
      "y": -143.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 154260234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HueqLYsJaJ0vgi8THsgqd"
        },
        {
          "id": "SeJXS2JTLx_kG3Z7UB3l4",
          "type": "arrow"
        },
        {
          "id": "za6EUjImrkawN35sH-CRV",
          "type": "arrow"
        },
        {
          "id": "vNjC-PnYoiSspAIGw3VzR",
          "type": "arrow"
        }
      ],
      "updated": 1724848375223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 551676950,
      "index": "aB",
      "isDeleted": false,
      "id": "HueqLYsJaJ0vgi8THsgqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.2306288480759,
      "y": -102.94151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 38.4,
      "seed": 911663562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848351610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "k6build \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0gHncyuhEp5QgcgP36UW",
      "originalText": "k6build server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1978281802,
      "index": "aC",
      "isDeleted": false,
      "id": "2kU1RYhf56l6EgXUHPVUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.2306288480759,
      "y": -168.3415139873822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 19.2,
      "seed": 23861386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848385518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1147609098,
      "index": "aD",
      "isDeleted": false,
      "id": "u4uDSiMCAkH7knEgUJuZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.7306288480759,
      "y": 65.25848601261782,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 176,
      "seed": 2872854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "za6EUjImrkawN35sH-CRV",
          "type": "arrow"
        }
      ],
      "updated": 1724848355893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1966602582,
      "index": "aE",
      "isDeleted": false,
      "id": "zUtiT7wYWYVxufAurYZnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.7306288480759,
      "y": 98.25848601261782,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 1739891542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1t9HwU4dkeef5nWtCfh1Z"
        },
        {
          "id": "dy0GU6SqJfke2ziAxXzbd",
          "type": "arrow"
        }
      ],
      "updated": 1724848351610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1603160924,
      "index": "aF",
      "isDeleted": false,
      "id": "1t9HwU4dkeef5nWtCfh1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.6056288480759,
      "y": 139.05848601261783,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 38.4,
      "seed": 389138582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732725837313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "k6build\nstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUtiT7wYWYVxufAurYZnN",
      "originalText": "k6build\nstore",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 272118038,
      "index": "aG",
      "isDeleted": false,
      "id": "oBJrWz8-au44FGp1jSbS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2306288480759,
      "y": 70.6584860126178,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 28.75,
      "height": 19.2,
      "seed": 1045972438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848351610,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 290314582,
      "index": "aH",
      "isDeleted": false,
      "id": "SeJXS2JTLx_kG3Z7UB3l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.7306288480759,
      "y": -103.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 0,
      "seed": 773445194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724848393628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrrTcDt1tHhlgya7fYE5Y",
        "focus": -0.45,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i0gHncyuhEp5QgcgP36UW",
        "focus": 0.3333333333333333,
        "gap": 24,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 328991638,
      "index": "aI",
      "isDeleted": false,
      "id": "za6EUjImrkawN35sH-CRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7306288480759,
      "y": 1.2584860126178228,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.1572908078342152,
      "height": 64,
      "seed": 1738840918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724848362713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0gHncyuhEp5QgcgP36UW",
        "focus": -0.06367947042300588,
        "gap": 25,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u4uDSiMCAkH7knEgUJuZT",
        "focus": 0.08746420774262165,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1572908078342152,
          64
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 714291978,
      "index": "aJ",
      "isDeleted": false,
      "id": "vNjC-PnYoiSspAIGw3VzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2306288480759,
      "y": -67.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 1,
      "seed": 567899018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724848397476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i0gHncyuhEp5QgcgP36UW",
        "focus": -0.2572807242292254,
        "gap": 22.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MrrTcDt1tHhlgya7fYE5Y",
        "focus": 0.17179093005380477,
        "gap": 2.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 98197142,
      "index": "aK",
      "isDeleted": false,
      "id": "dy0GU6SqJfke2ziAxXzbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.7306288480759,
      "y": -15.741513987382177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 181.60926811129977,
      "seed": 671594122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724848351610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrrTcDt1tHhlgya7fYE5Y",
        "focus": 0.10175917500758265,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zUtiT7wYWYVxufAurYZnN",
        "focus": -0.17828888345159447,
        "gap": 23,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          172
        ],
        [
          270,
          181.60926811129977
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 917425174,
      "index": "aM",
      "isDeleted": false,
      "id": "iJbyBwrA-kdllHKJYkOHX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.7306288480759,
      "y": -84.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1.5855071562340726,
      "seed": 1797640010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848321765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrrTcDt1tHhlgya7fYE5Y",
        "focus": 0.11211924821775762,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0D9YgqACS6le7AjyInh_G",
        "focus": -0.08753109452736318,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -1.5855071562340726
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1008913866,
      "index": "aO",
      "isDeleted": false,
      "id": "Zvs_4tbVy7IU942G8SqZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.9539361397427,
      "y": -150.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.74348958333317,
      "height": 20.199999999999974,
      "seed": 23552214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848344150,
      "link": null,
      "locked": false,
      "fontSize": 16.833333333333307,
      "fontFamily": 3,
      "text": "Request binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request binary",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 15504854,
      "index": "aP",
      "isDeleted": false,
      "id": "Abdt6NTcxxPX_6tHxKcU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.3588840564095,
      "y": 124.1584860126178,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149.043212890625,
      "height": 20.199999999999967,
      "seed": 2058424918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848409995,
      "link": null,
      "locked": false,
      "fontSize": 16.833333333333307,
      "fontFamily": 3,
      "text": "Download binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download binary",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 164811222,
      "index": "aQ",
      "isDeleted": false,
      "id": "ri7uncm2rJ0OlmerVVtyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2306288480759,
      "y": -137.24151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 120,
      "seed": 471122442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxzqiC7aUkouTIfhrR6lb"
        }
      ],
      "updated": 1724848450405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1270763082,
      "index": "aR",
      "isDeleted": false,
      "id": "mxzqiC7aUkouTIfhrR6lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1056288480759,
      "y": -86.84151398738217,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66.25,
      "height": 19.2,
      "seed": 1828974794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848483012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "catalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ri7uncm2rJ0OlmerVVtyr",
      "originalText": "catalog",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1174829450,
      "index": "aT",
      "isDeleted": false,
      "id": "muEoqEM-0GiayzVn9u8sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7306288480759,
      "y": -175.24151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171.99999999999997,
      "height": 167,
      "seed": 1289633930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0JjTVJ_LkCevqE1iFRm2e",
          "type": "arrow"
        }
      ],
      "updated": 1724848478824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 837540246,
      "index": "aU",
      "isDeleted": false,
      "id": "vkq9LKOjfxrpyKQiYiq1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7306288480759,
      "y": -171.24151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 19.2,
      "seed": 1964613450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848450405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "configmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configmap",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 440431626,
      "index": "aW",
      "isDeleted": false,
      "id": "Oxt7wvWPZxPRJEkCGRpGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.7306288480759,
      "y": -169.24151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 171.99999999999997,
      "height": 167,
      "seed": 172553750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0JjTVJ_LkCevqE1iFRm2e",
          "type": "arrow"
        }
      ],
      "updated": 1724848478824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1323918026,
      "index": "aX",
      "isDeleted": false,
      "id": "0JjTVJ_LkCevqE1iFRm2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7306288480759,
      "y": -84.74151398738218,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 1,
      "seed": 1494732170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848478824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oxt7wvWPZxPRJEkCGRpGP",
        "focus": -0.004560136804104123,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "muEoqEM-0GiayzVn9u8sH",
        "focus": -0.111343340300209,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 279123594,
      "index": "aY",
      "isDeleted": false,
      "id": "GgMGZ-xowRwFH-nG3mcTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.3588840564095,
      "y": -53.8415139873822,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149.043212890625,
      "height": 20.199999999999967,
      "seed": 743160458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848511549,
      "link": null,
      "locked": false,
      "fontSize": 16.833333333333307,
      "fontFamily": 3,
      "text": "binary metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary metadata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1817254538,
      "index": "aZ",
      "isDeleted": false,
      "id": "Pel8YL7lCkgatpemc44Wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3588840564094,
      "y": 18.1584860126178,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119.4625244140625,
      "height": 20.199999999999967,
      "seed": 702972298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724848534501,
      "link": null,
      "locked": false,
      "fontSize": 16.833333333333307,
      "fontFamily": 3,
      "text": "store binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store binary",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}