version: "2"

run:
  timeout: 10m

linters:
  enable:
    - govet
    - ineffassign
    - misspell
    - nolintlint
    # - revive
    - staticcheck
    - unused

  disable:
    - errcheck
    # - staticcheck

  settings:
    misspell:
      locale: US
    nolintlint:
      allow-unused: false # report any unused nolint directives
      require-specific: false # don't require nolint directives to be specific about which linter is being skipped

  exclusions:
    paths:
      - gcsfs/internal/stiface

formatters:
  enable:
    - gci
    - gofmt
    - gofumpt
    - goimports
    - golines

  settings:
    gci:
      sections:
        - standard
        - default
        - localmodule

  exclusions:
    paths:
      - gcsfs/internal/stiface
