name: Merge up

on:
  push:
    branches:
      - release/*.*
      - v*

permissions:
  id-token: write
  contents: write
  pull-requests: write

jobs:
  merge-up:
    name: Create merge up pull request
    runs-on: ubuntu-latest

    steps:
      - uses: mongodb-labs/drivers-github-tools/secure-checkout@v2
        with:
          app_id: ${{ vars.PR_APP_ID }}
          private_key: ${{ secrets.PR_APP_PRIVATE_KEY }}
          # Make sure to include fetch-depth 0 so all branches are fetched, not
          # just the current one
          fetch-depth: 0

      - name: Create pull request
        id: create-pull-request
        uses: alcaeus/automatic-merge-up-action@1.0.0
        with:
          ref: ${{ github.ref_name }}
          branchNamePattern: 'release/<major>.<minor>'
          devBranchNamePattern: 'v<major>'
          fallbackBranch: 'master'
          ignoredBranches: ${{ vars.IGNORED_MERGE_UP_BRANCHES }}
          enableAutoMerge: true
