version: "2"
linters:
  default: all
  disable:
    # In many cases (e.g. options) it is normal usage not to specify all structure fields.
    - exhaustruct

    # Many go standard library API functions have typical parameter names shorter than 3 characters.
    # It is better to use the usual parameter names than to create one that conforms to the rule.
    - varnamelen

    # Except for general-purpose public APIs,
    # wrapping errors is more inconvenient and error prone than useful.
    - wrapcheck
  settings:
    depguard:
      rules:
        prevent_accidental_imports:
          allow:
            - $gostd
            - github.com/stretchr/testify/require
            - github.com/spf13/cobra
            - github.com/spf13/pflag
            - github.com/szkiba/docsme
issues:
  max-issues-per-linter: 0
  max-same-issues: 0
formatters:
  enable:
    - gci
    - gofmt
    - gofumpt
    - goimports
