name: Validate

permissions: {}

on:
  workflow_dispatch:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]

jobs:
  validate:
    name: Validate
    uses: grafana/xk6/.github/workflows/extension-validate.yml@v1.1.2
    permissions:
      pages: write
      id-token: write
    with:
      go-version: "1.24.x"
      go-versions: '["1.24.x", "1.23.x"]'
      golangci-lint-version: "v2.1.6"
      platforms: '["ubuntu-latest", "windows-latest", "macos-latest"]'
      k6-versions: '["v1.0.0","v0.58.0"]'
      xk6-version: "1.0.1"
