**xk6** `v0.16.0` is here! 🎉
 
This release includes:
- Public xk6 Builder API removed
- New golangci-lint configuration
- New Dependabot configuration
- golangci-lint updated to v2.0.2

## Breaking changes

### Public xk6 Builder API removed [#146](https://github.com/grafana/xk6/issues/146)

There was no real need for the public xk6 Builder API. The refactoring of xk6 makes it difficult to provide the API, so it was moved to the `internal` package.

## Maintenance

### New golangci-lint configuration [#149](https://github.com/grafana/xk6/issues/149)

The previous linter rules were taken from `k6` and contained too many k6-specific exceptions and settings.

Principles taken into account when creating the configuration:
- All linter rules should be enabled by default.
- Linter rules should only be disabled in justified cases (personal taste is not a reason to disable a rule).
- Disabling a rule should be justified in a comment.

The xk6 source code has be modified to comply with the new rules.

### New Dependabot configuration [#160](https://github.com/grafana/xk6/issues/160)

Dependabot has been configured to keep the following dependencies up to date:
- go packages
- Docker base images
- Dev Container features
- GitHub Actions

### golangci-lint updated to v2.0.2

Using [Development Containers](https://containers.dev/) allows for easy updating of the [golangci-lint](https://github.com/golangci/golangci-lint) version. The pull request opened by Dependabot had to be modified a bit because changing the golangci-lint major version means a completely different configuration file format. From now on, xk6 uses `golangci-lint v2.0.2`.
