**xk6** `v0.20.1` is here!
 
## New Features

### Info logging after sucessful `xk6 new` and `xk6 adjust` [#197](https://github.com/grafana/xk6/issues/197)

After successful execution of `xk6 new` and `xk6 adjust` subcommands, the user will be informed about the successful operation with an info level log for a better user experience.

## Bugfixes

### Extension Validate Workflow: Check if GitHub Pages is enabled [#193](https://github.com/grafana/xk6/issues/193)

In the `extension-validate.yml` shared workflow, the Pages job will only be active if GitHub Pages is enabled in the repository.

## Maintenance

### Docker base image version updated

Docker base image version updated from `1.24.2-alpine3.21` to `1.24.3-alpine3.21`

