Grafana **xk6** `v1.1.2` is here! 🎉

## Bug Fixes

- The `xk6 build` command now correctly logs the **k6 version** being used. The version number is emphasized, and a warning is displayed if it's not the latest.
- `xk6 build` now respects `HTTP_PROXY`, `HTTPS_PROXY`, and `NO_PROXY` environment variables, allowing it to work in proxied environments.

## New Feature

The **`xk6 sync`** command can now generate results in multiple formats:
   * **Terminal text**: The default, colored output.
   * **JSON**: Use the `--json` flag for standard JSON output or combine it with `--compact` for unindented JSON.
   * **Markdown**: Use the `--markdown` flag to generate a Markdown report, which is useful for changelogs.

