Grafana **xk6** `v1.1.0` is here! 🎉

## New Features

### `xk6 sync` subcommand

The `xk6 sync` subcommand synchronizes the versions of dependencies in `go.mod` with those used in the k6 project. Dependencies not found in k6's `go.mod` remain unchanged. Future updates may include synchronization of other files.

The purpose of `xk6 sync` subcommand is to avoid dependency conflicts when building the extension with k6 (and other extensions).

*Inspired by the [grafana/go-depsync](https://github.com/grafana/go-depsync) command.*

## Maintenance

- Docker base image updated to `golang:1.24.5-alpine3.22`
