Grafana **xk6** `v1.1.4` is here! 🎉

This release improves the `version` command and includes dependency updates.

## Improved `version` command

Previously, installing with `go install go.k6.io/xk6` caused the `xk6 version` command to display an incorrect version (`0.0.0-next`). This was due to the version being injected at build time as a linker variable by goreleaser.

Now, if the version variable is not injected (such as with `go install`), the version is correctly determined using `debug.BuildInfo`.
