# SPDX-FileCopyrightText: 2023 Raintank, Inc. dba Grafana Labs
#
# SPDX-License-Identifier: AGPL-3.0-only

name: Experimental Module
description: Use this template to propose requirements to become an experimental module.
labels: ["experimental module"]
body:
  - type: textarea
    attributes:
      label: Requirement Description
      description: A clear and concise description of the problem or missing capability
    validations:
      required: true
  - type: textarea
    attributes:
      label: Suggested Solution (optional)
      description: If you have a solution in mind, please describe it.
