
package main


var goCover_518a27447714_P uint32
var goCover_518a27447714_M = [...]byte{
 0x7a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4b,
 0x8b, 0x8c, 0x38, 0x94, 0x9d, 0x9a, 0xa2, 0xa4,
 0x6f, 0x89, 0xd7, 0x4c, 0xe, 0x81, 0x28, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x25, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x47, 0x68, 0x4d, 0x61, 0x72, 0x74, 0x69,
 0x6e, 0x67, 0x69, 0x74, 0x2f, 0x78, 0x6b, 0x36,
 0x2d, 0x6d, 0x6f, 0x6e, 0x67, 0x6f, 0x2e, 0x74,
 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e,
 0x20, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
 0x63, 0x6f, 0x6d, 0x2f, 0x47, 0x68, 0x4d, 0x61,
 0x72, 0x74, 0x69, 0x6e, 0x67, 0x69, 0x74, 0x2f,
 0x78, 0x6b, 0x36, 0x2d, 0x6d, 0x6f, 0x6e, 0x67,
 0x6f,}
