name: ci
on:
  push:
    branches: [main]
    tags: ['v*']
  pull_request:
    branches: [main]
  schedule:
    - cron: '15 22 * * *'
  workflow_dispatch: {} # support manual runs
permissions:
  contents: read
jobs:
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.21.x,1.22.x,1.23.x]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Cache
        uses: actions/cache@v4
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-protocompile-ci-${{ hashFiles('**/go.sum') }}
          restore-keys: ${{ runner.os }}-protocompile-ci-
      - name: Test
        run: make test
      - name: Benchmarks
        # no need to run benchmarks for every Go version
        if: matrix.go-version == '1.23.x'
        run: make benchmarks
      - name: Lint
        # Often, lint & gofmt guidelines depend on the Go version. To prevent
        # conflicting guidance, run only on the most recent supported version.
        # For the same reason, only check generated code on the most recent
        # supported version.
        if: matrix.go-version == '1.23.x'
        run: make checkgenerate lint
